<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Automation.WebServices" GeneratedClassName="ApplicationSettings">
  <Profiles />
  <Settings>
    <Setting Name="Authorization" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Basic </Value>
    </Setting>
    <Setting Name="BaseServiceUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="XActualUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>